
@font-face {
  font-family: 'BebasNeue';
  src: url('../fonts/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/BebasNeueRegular.woff') format('woff'), 
  url('../fonts/BebasNeueRegular.ttf')  format('truetype'), 
  url('../fonts/BebasNeueRegular.svg#BebasNeueRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'BebasNeueBold';
  src: url('../fonts/BebasNeueBold.eot?#iefix') 
  format('embedded-opentype'),  
  url('../fonts/BebasNeueBold.woff') format('woff'), 
  url('../fonts/BebasNeueBold.ttf')  format('truetype'), 
  url('../fonts/BebasNeueBold.svg#BebasNeueBold') format('svg');
  font-weight: normal;
  font-style: normal;
}



@font-face {
  font-family: 'CenturyGothic';
  src: url('../fonts/CenturyGothic.eot?#iefix') 
  format('embedded-opentype'),  
  url('../fonts/CenturyGothic.woff') format('woff'), 
  url('../fonts/CenturyGothic.ttf')  format('truetype'), 
  url('../fonts/CenturyGothic.svg#CenturyGothic') format('svg');
  font-weight: normal;
  font-style: normal;
}
