/*- Extra small devices (portrait phones, less than 576px)-*/

@media (max-width: 575px) {
    .main_title {
        font-size: 2em;
    }
    .sh_action_btn {
        font-size: 1rem;
        margin-top: 0;
        margin-bottom: 15px;
    }
    .bd-masthead {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}




/*- Small devices (landscape phones, 576px and up)-*/

@media (min-width: 576px) and (max-width: 767px) {
    .sh_action_btn {
        font-size: 2rem;
    }
}




/*- Medium devices (tablets, 768px and up)-*/

@media (min-width: 768px) and (max-width: 991px) {
    .main_title {
        font-size: 2em;
    }
    .sub_title {
        font-size: 16px;
    }
}




/*- Large devices (desktops, 992px and up)-*/

@media (min-width: 992px) and (max-width: 1199px) {
    .main_title {
        font-size: 3em;
    }
    .sub_title {
        font-size: 18px;
    }
    .positiv:before {
    	display: none;
    }
}




/*- Extra large devices (large desktops, 1200px and up)-*/

@media (min-width: 1200px) {}

@media (max-width: 992px) {
    .positiv:before {
    	display: none;
    }
     .contact_info_footer {
    text-align: center;
}

.row.footer_menu {
    text-align: center;
}

.logo_footer {
    text-align: center;
}

p.contacts_sub_logo {
    text-align: center;
}

}

@media (max-width: 768px) {
    .sales_sh {
    text-align: center !important
    }

}