body {
	font-family: BebasNeue;
}
.header_info {
	color: #fff;
}
.navbar-expand-lg .navbar-nav .nav-link {
    text-transform: capitalize;
    font-family: 'CenturyGothic';
}
.phone_number {
	font-family: BebasNeueBold;
    font-size: 1.9em;
    color: #c89f73 !important;
    padding-top: 0rem;
}

.worck_time {
    padding-bottom: 0;
    color: #fff !important;
    font-size: 1em;
}
.bd-masthead {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: #4e566d;
    color: #fff;
}
.main_title {
    font-size: 4em;
}

.sub_title {
    font-family: 'CenturyGothic';
    font-size: 20px;
}
.sh_action_btn {
    background: #c89f73;
    font-family: BebasNeueBold;
    font-size: 38px;
    border-radius: 2px;
    border: none;
    margin-top: -85px;
    color: #292c3d;
    box-shadow: 0px 0px 15px 0px #000;
}
.sh_action_btn:hover {
    color: #2e1101;
    background-color: #af815a;
    border-color: #af815a;
}

h2.apport_title {
    font-family: BebasNeueBold;
}

span.apport_subtitle {
    font-family: 'CenturyGothic';
    font-size: 16px;
    text-transform: uppercase;
}
.border-primary {
    border-color: #ffffff !important;
}
.apport .footer-widget {
	padding: 30px 0px;
}

.apport {
    background: #434a5d;
    margin-top: 40px;
}
section.one {
    padding: 45px 0px;
}

.card_dark {
    background: #292c3d;
}

.card_dark .card , .card_light .card {
    border: none;
    background: transparent;
}

.card_dark {
    background: #292c3d;
}

.card_dark .card , .card_light .card {
    border: none;
    background: transparent;
}


.text-dark > h2.card-title {
    color: #c89f73;
    font-family: BebasNeueBold;
        font-size: 41px;
}
.text-light > h2.card-title {
    color: #c89f73;
    font-family: BebasNeueBold;
        font-size: 41px;
}


.text-light > .card-text {
      font-family: 'CenturyGothic';
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}
.text-dark > .card-text {
    font-family: 'CenturyGothic';
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}
.positiv .footer-widget {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.positiv {
    position: relative;
}

.positiv:before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: -125px;
    width: 80px;
    height: 100%;
    background: url(../img/positiv.png) no-repeat;
    background-size: cover;
}

.two {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: #4e566d;
    color: #fff;
}

.heading_title {
    background: #292c3d;
    margin-bottom: 30px;
}
.three {
    margin-top: 25px;
    padding-bottom: 5rem;
}



.prices_items {
    background: #4e566d;
    color: #fff;
        margin-bottom: 30px;
}


.prices_items h4.card-title {
    font-family: BebasNeueBold;
    font-size: 30px;
    color: #fff;
}

.prices_items .old_price {
    font-size: 30px;
    font-family: BebasNeueBold;
}

.prices_items .new_price {
    color: #c89f73;
    font-size: 36px;
    font-family: BebasNeueBold;
    background: #292c3d;
    margin: 0 -0.50rem;
}

.prices_items .no_fundament {
    font-size: 24px;
    font-family: BebasNeue;
    margin-bottom: 15px;
}

.prices_items .garaj_items {
    color: #c89f73;
    font-size: 30px;
    font-family: BebasNeue;
}

.prices_items .card-text {
    color: #c89f73;
    font-size: 22px;
    font-family: BebasNeueBold;
    margin-top: 15px;
}
.prices_items a {
    text-decoration: none;
}

.gutters_min {
  margin-right: 0;
  margin-left: 0;

  > .col,
  > [class*="col-"] {
    padding-right: 2.5px;
    padding-left: 2.5px;
  }
}

.prices_items .card-img-top {
    border: none;
    border-radius: 0;
}

.prices_items .card-body {
    padding: 0.25rem;
}

.five {
    background: #292c3d;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
h2 {}

.offers > h2 {
    color: #c89f73;
    font-size: 4rem;
    font-family: BebasNeueBold;
}

.offers > p {
    color: #ffffff;
    font-size: 2rem;
    font-family: BebasNeue;
}


.offers > .btn-primary {
    color: #292c3d;
    background-color: #c89f73;
    border-color: #ffffff;
    font-family: BebasNeueBold;
    font-size: 2em;
    border-width: 3px;
    cursor: pointer;
}

footer {
    margin-top: 10px;
    background: #292c3d;
    color: #fff;
    padding: 2rem 0 1rem;
}

.contact_info_footer >h3 {
    /* color: #c89f73; */
    font-size: 46px;
    font-family: BebasNeueBold;
}

.contact_info_footer >
 p {
    color: #c89f73;
    font-size: 30px;
    font-family: BebasNeueBold;
}

.footer_addres >h3 {
    font-family: 'CenturyGothic';
    font-size: 17px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 25px;
}

.row.footer_menu a {
    color: #fff;
    font-family: 'CenturyGothic';
    font-size: 14px;
    text-transform: uppercase;
}
p.contacts_sub_logo {
    margin-top: 15px;
    font-family: CenturyGothic;
    font-weight: bold;
    font-size: 18px;
}